<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>画三角形</title>
<style>

 div {margin:10px}

#div{
  width:0px;
  height:0px;
  border:100px solid;
  border-color:  blue yellow  green red;
 }

  #div1{
  width:0px;
  height:0px;
  border:100px solid;
  border-color:red green blue orange;
  border-bottom-color:rgba(0,0,0,0);
  border-left-color:rgba(0,0,0,0);
  border-right-color:rgba(0,0,0,0);
}

 #div2{
  width:0px;
  height:0px;
  border:100px solid;
  border-color:red green blue orange;
  border-bottom-color:rgba(0,0,0,0);
  border-top-color:rgba(0,0,0,0);
  border-right-color:rgba(0,0,0,0);
}

#div3{
  width:0px;
  height:0px;
  border:100px solid;
  border-color:red green blue orange;
  border-bottom-color:rgba(0,0,0,0);
  border-left-color:rgba(0,0,0,0);
  border-top-color:rgba(0,0,0,0);
}

#div4{
  width:0px;
  height:0px;
  border:100px solid;
  border-color:red green blue orange;
  border-top-color:rgba(0,0,0,0);
  border-left-color:rgba(0,0,0,0);
  border-right-color:rgba(0,0,0,0);
}

#div5{
  width:0px;
  height:0px;
  border:80px solid;
  border-color:  red;
  border-top-color:rgba(0,0,0,0);
  border-right-color:rgba(0,0,0,0);
}

  #div6{
  width:0px;
  height:0px;
  border:80px solid;
  border-color:  green;
  border-bottom-color:rgba(0,0,0,0);
  border-right-color:rgba(0,0,0,0);
  }



</style>
</head>

<body>
  <div id="div">
  </div>

	<div id="div1">
  </div>

 <div id="div2">
</div>


<div id="div3">
</div>


<div id="div4">
</div>
  

<div id="div5">
      </div>

 <div id="div6">
        </div>

</body>
</html>
