<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>按钮html</title> 
<style>
.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button1 {background-color: rgb(30, 100, 31); border-radius: 8px;}
.button2 {background-color: rgb(236, 233, 24);color: black; border-radius: 8px;} 
.button3 {background-color: #f17713; border-radius: 8px;} 
.button4 {background-color: #f11010; color: black; border-radius: 8px;} 
.button5 {background-color: #32e90e; border-radius: 8px;} 
</style>
</head>

<body>

<button class="button button1"><u>Green</u></button>
<button class="button button2"><u>Yellow</u></button>
<button class="button button3"><u>Orange</u></button>
<button class="button button4"><u>Red</u></button>
<button class="button button5"><u>green</u></button>

</body>
</html>
